TRT = {
	value = -200		#relation
	truce_until = 667.1.1
}

POR = {
	value = -200
	truce_until = 667.1.1
}

CAT = {
	value = -200
}

HNB = {
	value = -200
}

EGY = {
	value = -200
}

RWM = {
	value = -200
}

LOM = {
	value = -200
}

CRO = {
	value = -200
}

MAC = {
	value = -200
}

BNI = {
	value = -200
}

PER = {
	value = -200
}

YEM = {
	value = -200
}

CAR = {
	value = -200
}


army = {
	name = "Army of Mauritania"
	location = 1685
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 1685
	}

	regiment = {
		name= "Royal Dragoons"
		type = artillery
		home = 1685
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 1682
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 1682
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 1680
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 1680
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 1683
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 1683
	}
}

army = {
	name = "Army of Atlas"
	location = 1694
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 1694
	}

	regiment = {
		name= "Royal Dragoons"
		type = artillery
		home = 1690
	}

	regiment = {
		name= "Heavy Brigade"
		type = artillery
		home = 1690
	}

	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 2563
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 2563
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 1691
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 1691
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 1803
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 1802
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 1794
	}
}

army = {
	name = "Army of Afriq"
	location = 2573
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 2573
	}

	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 1786
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 1789
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 1790
	}
	
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 1788
	}
}

