no_crime = {
	icon = 1
	trigger = { }
}

grand_cothon = {
	prestige = 0.1
	local_repair = 1
	local_ship_build = -0.1
	naval_unit_start_experience = 2.5
	icon = 2	

	trigger = {
	}
}

extra_cothon = {
	local_repair = 0.5
	local_ship_build = -0.05
	naval_unit_start_experience = 2.5
	icon = 3
	
	trigger = {
	}
}

memphite_pyramids = {
	prestige = 0.05
	assimilation_rate = 0.5
	life_rating = 0.1
	pop_militancy_modifier = -0.025
	non_accepted_pop_militancy_modifier = -0.03
	icon = 4
	
	trigger = {
	}
}

ziggarut = {
	prestige = 0.025
	assimilation_rate = 0.5
	population_growth = 0.001
	local_factory_throughput = 0.05
	local_rgo_output = 0.1
	local_ruling_party_support = 0.5
	icon = 5
	
	trigger = {
	}
}

tomb_of_cyrus = {
	prestige = 0.05
	cb_generation_speed_modifier = 0.2
	badboy = -0.02
	icon = 6
	trigger = {
	}
}

temple_of_tanit = {
	prestige = 0.01
	leadership_modifier = 0.2
	global_assimilation_rate = 0.2
	icon = 7
	trigger = {
	}
}

hanging_gardens = {
	prestige = 0.05
	assimilation_rate = 0.5
	population_growth = 0.001
	local_factory_throughput = 0.05
	local_rgo_output = 0.1
	local_ruling_party_support = 0.5
	icon = 8
	naval_unit_start_experience = 2.5
	trigger = {
	}
}

mines_of_toleda = {
	local_rgo_output = 1.3
	mine_rgo_size = 1
	land_unit_start_experience = 2.5
	icon = 9
	trigger = {
	}
}

hall_of_pantheons = {
	prestige = 0.025
	global_pop_militancy_modifier = -0.02
	immigrant_attract = 0.25
	icon = 10
	trigger = {
	}
}

library_of_alexandria = {
	education_efficiency_modifier = 0.15
	immigrant_attract = 0.5
	icon = 11
	trigger = {
	}
}

svetovid_temple = {
	prestige = 0.01
	rgo_throughput = 0.025
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	global_assimilation_rate = 0.25
	icon = 12
	trigger = {
	}
}


new_pyramid = {
	prestige = 0.025
	assimilation_rate = 0.5
	life_rating = 0.1
	pop_militancy_modifier = -0.025
	non_accepted_pop_militancy_modifier = -0.03
	local_ruling_party_support = 0.5
	icon = 13
	
	trigger = {
	}
}

cadbury_castle = {
	prestige = 0.02
	fort_level = 1
	combat_width = -0.25
	factory_output = 0.04
	supply_consumption = -0.025
	icon = 14
	
	trigger = {
	}
}

grove_of_fetters = {
	prestige = 0.01
	core_pop_militancy_modifier = -0.04
	leadership_modifier = 0.3
	org_regain = 0.05
	supply_consumption = -0.025
	icon = 15
	
	trigger = {
	}
}

city_of_spices = {
	mine_rgo_size = 4
	farm_rgo_size = 4
	local_rgo_output = 4
	factory_output = 0.03
	immigrant_push = -1
	immigrant_attract = 3
	icon = 16
	
	trigger = {
	}
}
