sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.2
	artillery = 0.01
	cuirassier = 0.05
	dragoon = 0.05
	guard = 0.15
	hussar = 0.05
	infantry = 0.3
	irregular = 0
}


everyday_needs = {
	coal = 0.5
	liquor = 0.75
	regular_clothes = 0.6
}

luxury_needs = {
	regular_clothes = 1.5
	liquor = 0.75
	tobacco = 0.45
}

country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0.01
	modifier = {
		factor = 0
		state_scope = {
			is_slave = no
		}
	}
}

promote_to = {
    soldiers = {
        factor = 0.001
		#modifier = { #Will make it require a specific reform later, Punic only maybe?
		#	factor = -100
		#	soldiers = 0.05
		#}
 	group = {
        	modifier = {
            		factor = 2
            		everyday_needs = 0.8
        		}
		 modifier = {
          		factor = 2
            		luxury_needs = 0.8
	        		}
    			}
		}
	group = {
			modifier = {
				factor = -4
				recruited_percentage = 0.0
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.25
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.33
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.40
			}
			modifier = {
				factor = 0.5
				recruited_percentage = 0.50
			}
			modifier = {
				factor = 0.5
				recruited_percentage = 0.60
			}
		}
    group = {
		modifier = {
			factor = -2
				soldiers = 0.005
			}
			modifier = {
				factor = -2
				soldiers = 0.01
			}
			modifier = {
				factor = -2
				soldiers = 0.015
			}
			modifier = {
				factor = -2
				soldiers = 0.02
			}
			modifier = {
				factor = -2
				soldiers = 0.025
			}
			modifier = {
				factor = -2
				soldiers = 0.03
			}
			modifier = {
				factor = -2
				soldiers = 0.035
			}
			modifier = {
				factor = -2
				soldiers = 0.04
			}
			modifier = {
				factor = -2
				soldiers = 0.045
			}
			modifier = {
				factor = -100
				soldiers = 0.05
			}
		}
}

ideologies = {
	conservative = {
		factor = 4
	}
	liberal = {
		factor = 1
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 5
	}
	yes_slavery = {
		factor = 2
	}
} 