political_decisions = {
	
	reichsland_elsass = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 410
			owns = 409
			owns = 412
			NOT = {
				has_global_flag = germany_has_renamed_elsass
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Kolmar"
			}
			409 = {
				change_province_name = "Stra burg"
				state_scope = {
					change_region_name = "Elsa -Lothringen"
				}
			}
			prestige = 10
			FRA = {
				prestige = -10
			}
			set_global_flag = germany_has_renamed_elsass
		}
	}
	
	restore_alsace = {
		potential = {
			tag = FRA
			has_global_flag = germany_has_renamed_elsass
			owns = 410
			owns = 409
			owns = 412
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Colmar"
			}
			409 = {
				change_province_name = "Strasbourg"
				state_scope = {
					change_region_name = "Alsace-Lorraine"
				}
			}
			prestige = 10
			PRU = {
				prestige = -10
			}
			NGF = {
				prestige = -10
			}
			GER = {
				prestige = -10
			}
			clr_global_flag = germany_has_renamed_elsass
		}
	}
}
