country_event = {
	id = 4769999
	title = "world annex"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		any_country = {

			limit = {  }

		country_event = { id=4769998 days=0 } 

		}
	}
}

country_event = {
	id = 4769997
	title = "china annex"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		any_country = {

			limit = { has_country_flag = chinese_kingdom NOT = { tag = THIS } }

		country_event = { id=4769998 days=0 } 

		}
	}
}

country_event = {
	id = 4769998
	title = "begone"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		FROM = { inherit = THIS }
	}
}