leader = {
	name = "Abd el-Kader"
	date = 665.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.5
}

army = {
	name = "Army of Masinissa IV"
	location = 1713
	regiment = {
		name= "1.Askäris"
		type = infantry
		home = 1713
	}

	regiment = {
		name= "2.Askäris"
		type = infantry
		home = 1713
	}

	regiment = {
		name= "3.Askäris"
		type = infantry
		home = 1715
	}

	regiment = {
		name= "1.Spahis"
		type = cavalry
		home = 1715
	}

	regiment = {
		name= "2.Spahis"
		type = cavalry
		home = 1744
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1744
	}

}
