leader = {
	name = "The Messiah"
	picture = csa_gen_early
	date = 665.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.100
}

army = {
	name = "Sons of Asher"
	location = 1413
	regiment = {
		name= "1.Abdali"
		type = hussar
		home = 1413
	}
	regiment = {
		name= "1.Hashid"
		type = infantry
		home = 1414
	}

	regiment = {
		name= "2.Hashid"
		type = infantry
		home = 3254
	}

	regiment = {
		name= "3.Hashid"
		type = infantry
		home = 1415
	}

	regiment = {
		name= "4.Hashid"
		type = infantry
		home = 1417
	}

	regiment = {
		name= "1.Bakil"
		type = artillery
		home = 1418
	}

	regiment = {
		name= "2.Bakil"
		type = artillery
		home = 1421
	}

	regiment = {
		name= "3.Bakil"
		type = artillery
		home = 1420
	}

	regiment = {
		name= "4.Bakil"
		type = artillery
		home = 1419
	}

	regiment = {
		name= "5.Bakil"
		type = artillery
		home = 1416
	}
}

navy = {
	name = "Crusader Fleet"
	location = 1413
        ship = {
		name = "Basileus Leon"
		type = manowar
	}
	ship = {
		name = "Paralos"
		type = manowar
	}
	ship = {
		name = "Leontophoros"
		type = manowar
	}
	ship = {
		name = "Eirene"
		type = manowar
	}
	ship = {
		name = "Kyzikos"
		type = manowar
	}
	ship = {
		name = "Basileus Leon"
		type = manowar
	}
	ship = {
		name = "Paralos"
		type = manowar
	}
	ship = {
		name = "Volos"
		type = frigate
	}
	ship = {
		name = "Kelis"
		type = frigate
	}
	ship = {
		name = "Augustus"
		type = frigate
	}
	ship = {
		name = "Volos"
		type = frigate
	}
	ship = {
		name = "Kelis"
		type = frigate
	}

}

