political_decisions = {
	
	credits = {
		potential = {
			tag = GHO
			NOT = { has_global_flag = creditsfired }
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = {
					ai = no
				}
				country_event = 60168151
			}
			set_global_flag = creditsfired
		}
		ai_will_do = {
			factor = 100
         }
}
	
	day_one_grants = {
		potential = {
			tag = GHO
			NOT = { has_global_flag = day_one_grants }
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = {
					civilized = no
					ai = no
					}
				research_points = 5000
			}
			any_country = {
				limit = { is_greater_power = yes }
				treasury = 250000
				leadership = 280
				canned_food = 300
				artillery = 300
				small_arms = 300
				ammunition = 300
				clipper_convoy = 300
			}
			any_country = {
				limit = { is_secondary_power = yes }
				treasury = 150000
				leadership = 160
			}
			any_country = {
				limit = { is_greater_power = no }
				treasury = 100000
				leadership = 40
			}
			any_country = {
				limit = { ai = yes }
				cement = 500
				machine_parts = 200
			}
			any_country = {
				limit = { ai = no }
				canned_food = 200
				artillery = 200
				small_arms = 200
				ammunition = 200
			}
			any_country = {
				farmers = {
					ideology = {
						factor = 0.1
						value = conservative
					}
				}
				farmers = {
					ideology = {
						factor = 0.2
						value = reactionary
					}
				}
				farmers = {
					ideology = {
						factor = 0.2
						value = liberal
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = conservative
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = reactionary
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = liberal
					}
				}
			}
			set_global_flag = day_one_grants
		}
		 ai_will_do = {
            factor = 100
        }
	}

	canals = {
		potential = {
			tag = GHO
			NOT = { has_global_flag = canals }
		}
		allow = {
		}
		effect = {
		enable_canal = 4
		enable_canal = 5
		enable_canal = 6
		enable_canal = 7
		enable_canal = 8
		enable_canal = 9
			set_global_flag = canals
		}
		 ai_will_do = {
            factor = 100
        }
	}

}